<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;min-height:100%!important;margin:0;padding:0;width:100%!important;background-color:#333333;background-image:url(http://cdn.codecademy.com/assets/email/noise_ptn.png)">
<tbody><tr>
<td valign="top">
<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-top:30px">
<tbody><tr><td valign="top">
<center><img src="http://cdn.codecademy.com/assets/email/logo.png" alt="Codecademy"></center>
</td></tr>
<tr><td valign="top" style="border-bottom:2px solid #222">
<center><table width="600"><tbody><tr><td align="center"><h1 style="font-family:helvetica,arial,sans-serif;font-size:24px;color:#fff;font-weight:normal;margin-top:20px;color:#eee"></h1></td></tr></tbody></table></center>
</td></tr>
<tr><td valign="top" style="border-top:1px solid #444">
<center>
<table border="0" cellpadding="0" cellspacing="0" style="color:#fff;width:600px;margin-bottom:30px;margin-top:30px">
<tbody><tr>
<td valign="top" style="color:#ddd;font-family:helvetica,arial,sans-serif">
<h2 style="font-size:18px;text-align:center">Great start on Blackjack: Deal 'em Up! Let's keep going.</h2><br>
<center><a href="http://link.codeyear.com/4f08cc6162047742c9573e77501abe7add6a49de790003ab/T8U5CvEdPvHK7XT_Bfe4b" style="color:#fff;text-decoration:none;font-weight:bold" target="_blank"><div style="text-align:center;width:250px;padding:15px 25px;background:#3897e8;font-size:21px;color:#fff;border-radius:500px">Continue your course</div></a></center>
<div style="padding-top:25px">
<div>
</div></div></td>
</tr>
<tr><td colspan="2" style="padding-top:20px">
<table style="width:100%;background:#444 url(http://cdn.codecademy.com/assets/email/tools.png) top right no-repeat;border-radius:4px;padding:12px;color:#999;margin-top:5px;margin-bottom:20px">
<tbody><tr>
<td style="text-align:center;font-size:14px;line-height:1.3em;font-family:helvetica,arial,sans-serif"><strong>Have questions? </strong>Reach out to us at <a href="mailto:contact@codecademy.com" style="color:#6ebcff" target="_blank"> contact@codecademy.com </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
</td></tr>
</tbody></table>
</td>
</tr>
<tr><td valign="top" style="background-color:#222;color:#666;font-size:12px;padding-top:20px;padding-bottom:30px;font-family:helvetica,arial,sans-serif">
<center>
<p>Codecademy · 670 Broadway Flr 4 · New York, NY 10012</p>
<p><a href="http://link.codeyear.com/oc/4f08cc6162047742c9573e77501abe7add6a49de790003ab/8cae1e1a" style="text-decoration:none;color:#6ebcff" target="_blank">Unsubscribe</a></p>
<p>&lt;<a href="http://link.codeyear.com/4f08cc6162047742c9573e77501abe7add6a49de790003ab/T3UrG_EdwDfIDsdCAc8e9" target="_blank"><img src="http://link.codeyear.com/img/4f08cc6162047742c9573e77501abe7add6a49de790003ab/723b5088.gif" alt="" border="0"></a></p>
</center>
</td></tr>
</tbody></table>